# parcel-delivery-app

./: README.md  compose.yml  docker_postgres_init.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/parceldelivery/: AuthAppApplication.java
auth-service/src/main/java/com/parceldelivery/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/parceldelivery/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/parceldelivery/dto/: ErrorResponse.java  LoginRequest.java  SignUpRequest.java
auth-service/src/main/java/com/parceldelivery/exception/: AppException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
auth-service/src/main/java/com/parceldelivery/model/: Role.java  RoleName.java  User.java
auth-service/src/main/java/com/parceldelivery/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/parceldelivery/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
auth-service/src/main/java/com/parceldelivery/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/test/java/com/parceldelivery/: AuthAppApplicationTests.java  UserControllerTest.java
auth-service/src/test/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/parceldelivery/: GatewayAplication.java
gateway-service/src/main/java/com/parceldelivery/config/: Router.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/parceldelivery/: GatewayAplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/parceldelivery/: OrderApplication.java
order-service/src/main/java/com/parceldelivery/command/: DeliveryOrderCommand.java
order-service/src/main/java/com/parceldelivery/config/: SenderConfig.java
order-service/src/main/java/com/parceldelivery/config/security/: SecurityConfig.java
order-service/src/main/java/com/parceldelivery/constant/: RabbitContants.java
order-service/src/main/java/com/parceldelivery/controller/: OrderController.java
order-service/src/main/java/com/parceldelivery/exception/: BadRequestException.java
order-service/src/main/java/com/parceldelivery/model/: DeliveryOrder.java
order-service/src/main/java/com/parceldelivery/repository/: DeliveryOrderRepository.java
order-service/src/main/java/com/parceldelivery/security/: CustomUserDetailsService.java
order-service/src/main/java/com/parceldelivery/service/: AuthService.java  DeliveryOrderService.java  ShipmentService.java
order-service/src/main/resources/: application.yml
parcel-delivery-application/: pom.xml
parcel-delivery-application/src/main/java/com/parceldelivery/: ServiceDeliveryApplication.java
parcel-delivery-application/src/main/java/com/parceldelivery/command/: DeliveryOrderCommand.java
parcel-delivery-application/src/main/java/com/parceldelivery/configuration/: SwaggerConfig.java
parcel-delivery-application/src/main/java/com/parceldelivery/controller/: AdminStoryController.java  CourierStoryController.java  SwaggerController.java  UserStoryController.java
parcel-delivery-application/src/main/java/com/parceldelivery/dto/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
parcel-delivery-application/src/main/java/com/parceldelivery/exception/: GlobalExceptionHandlerController.java
parcel-delivery-application/src/main/java/com/parceldelivery/model/: DeliveryOrderView.java  User.java
parcel-delivery-application/src/main/java/com/parceldelivery/service/: AdminStoryService.java  AuthService.java  CourierStoryService.java  OrderService.java  QueryService.java  ShipmentService.java  UserStoryService.java
parcel-delivery-application/src/main/resources/: application.yml
query-service/: pom.xml
query-service/src/main/java/com/parceldelivery/: QueryApplication.java
query-service/src/main/java/com/parceldelivery/command/: DeliveryOrderCommand.java  ShipmentCommand.java
query-service/src/main/java/com/parceldelivery/config/: SenderConfig.java
query-service/src/main/java/com/parceldelivery/controller/: QueryController.java
query-service/src/main/java/com/parceldelivery/exception/: CustomException.java  GlobalExceptionHandlerController.java
query-service/src/main/java/com/parceldelivery/listener/: DeliveryOrderListener.java
query-service/src/main/java/com/parceldelivery/model/: DeliveryOrderStatusEnum.java  DeliveryOrderView.java
query-service/src/main/java/com/parceldelivery/model/security/: User.java
query-service/src/main/java/com/parceldelivery/repository/: DeliveryOrderViewRepository.java
query-service/src/main/java/com/parceldelivery/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
query-service/src/main/java/com/parceldelivery/service/: AuthService.java  QueryService.java
query-service/src/main/resources/: application.yml
shipment-service/: pom.xml
shipment-service/src/main/java/com/parceldelivery/: ShipmentApplication.java
shipment-service/src/main/java/com/parceldelivery/command/: DeliveryOrderCommand.java
shipment-service/src/main/java/com/parceldelivery/config/: SenderConfig.java  SwaggerConfig.java
shipment-service/src/main/java/com/parceldelivery/controller/: ShipmentController.java
shipment-service/src/main/java/com/parceldelivery/listener/: DeliveryOrderListener.java
shipment-service/src/main/java/com/parceldelivery/model/: DeliveryOrder.java  DeliveryOrderStatusEnum.java
shipment-service/src/main/java/com/parceldelivery/repository/: DeliveryOrderRepository.java
shipment-service/src/main/java/com/parceldelivery/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
shipment-service/src/main/java/com/parceldelivery/service/: ShipmentService.java
shipment-service/src/main/resources/: application.yml
(+3 files in other folders)
